<?php
define("HDU_A1", "Linhas a mostrar");
define("HDU_A2", "Opções do Help Desk");
define("HDU_A3", "Enviar confirmação ao utilizador");
define("HDU_A4", "Notificar classe de supervisores");
define("HDU_A5", "Notificar técnicos no helpdesk");
define("HDU_A6", "Email do helpdesk");
define("HDU_A7", "Atualizar configurações");
define("HDU_A8", "Notificar supervisor");
define("HDU_A9", "Classe de supervisor");
define("HDU_A10", "Classe de técnico");
define("HDU_A11", "Classe de utilizador");
define("HDU_A12", "Configurações atualizadas");
define("HDU_A13", "Continuar");
define("HDU_A14", "Restringir lista aos próprios tickets do poster");
define("HDU_A15", "Título do menu");
define("HDU_A16", "Taxa de escalonamento (Dias)");
define("HDU_A17", "Fechar automaticamente por padrão (Dias)<br />(Após sem atividade)");
define("HDU_A18", "Permitir que todos leiam os comentários");
define("HDU_A19", "Permitir que o utilizador reabra tickets fechados");
define("HDU_A20", "Telefone do Helpdesk");
define("HDU_A21", "Data de publicação");
define("HDU_A22", "Data do último comentário");
define("HDU_A23", "Escalonar em");
define("HDU_A24", "Título");
define("HDU_A25", "Título principal");
define("HDU_A26", "Assunto do Email");
define("HDU_A27", "Usar campo de tag de ativo");
define("HDU_A28", "Sim");
define("HDU_A29", "Não");
define("HDU_A30", "Configuração principal");
define("HDU_A31", "Categorias");
define("HDU_A32", "Cores");
define("HDU_A33", "Menu do Helpdesk");

define("HDU_A34", "Cores de Prioridade");
define("HDU_A35", "Prioridade");
define("HDU_A36", "Código de Cor");
define("HDU_A37", "1 - Trivial");
define("HDU_A38", "2 - Baixa");
define("HDU_A39", "3 - Média");
define("HDU_A40", "4 - Alta");
define("HDU_A41", "5 - Urgente");

define("HDU_A42", "Configurações de cor guardadas");
define("HDU_A43", "Status");
define("HDU_A44", "Correções");

define("HDU_A45", "Nova categoria criada");
define("HDU_A46", "Categoria guardada");
define("HDU_A47", "Impossível criar categoria");
define("HDU_A48", "Impossível guardar categoria");
define("HDU_A49", "Editar Categoria");
define("HDU_A50", "Criar categoria");
define("HDU_A51", "A exclusão deve ser confirmada");
define("HDU_A52", "Nome da categoria");
define("HDU_A53", "Guardado");
define("HDU_A54", "Administrar Categorias");
define("HDU_A55", "Editar");
define("HDU_A56", "Novo");
define("HDU_A57", "Excluir");
define("HDU_A58", "Confirmar");
define("HDU_A59", "Ação");
define("HDU_A60", "Atualizar");
define("HDU_A61", "Salvar");
define("HDU_A62", "Categoria excluída");
define("HDU_A63", "Impossível excluir categoria");
define("HDU_A64", "Impossível excluir categoria - Categoria em uso");

define("HDU_A65", "Nova correção criada");
define("HDU_A66", "Correção guardada");
define("HDU_A67", "Impossível criar correção");
define("HDU_A68", "Impossível guardar correção");
define("HDU_A69", "Editar Correção");
define("HDU_A70", "Criar Correção");
define("HDU_A71", "A exclusão deve ser confirmada");
define("HDU_A72", "Nome da correção");
define("HDU_A73", "Guardado");
define("HDU_A74", "Administrar Correções");
define("HDU_A75", "Editar");
define("HDU_A76", "Novo");
define("HDU_A77", "Excluir");
define("HDU_A78", "Confirmar");
define("HDU_A79", "Ação");
define("HDU_A80", "Atualizar");
define("HDU_A81", "Salvar");
define("HDU_A82", "Correção excluída");
define("HDU_A83", "Impossível excluir correção");
define("HDU_A84", "Impossível excluir correção - Correção em uso");

define("HDU_A85", "Novo status criado");
define("HDU_A86", "Status guardado");
define("HDU_A87", "Impossível criar status");
define("HDU_A88", "Impossível guardar status");
define("HDU_A89", "Editar status");
define("HDU_A90", "Criar status");
define("HDU_A91", "A exclusão deve ser confirmada");
define("HDU_A92", "Nome do status");
define("HDU_A93", "Guardado");
define("HDU_A94", "Administrar Statuses");
define("HDU_A95", "Editar");
define("HDU_A96", "Novo");
define("HDU_A97", "Excluir");
define("HDU_A98", "Confirmar");
define("HDU_A99", "Ação");
define("HDU_A100", "Atualizar");
define("HDU_A101", "Salvar");
define("HDU_A102", "Status excluído");
define("HDU_A103", "Impossível excluir status");
define("HDU_A104", "Impossível excluir status - Status em uso");

define("HDU_A105", "Ajuda do status");
define("HDU_A106", "Configurações de Email");

define("HDU_A107", "Mensagem de cabeçalho");
define("HDU_A108", "Mensagem de rodapé");
define("HDU_A109", "Não escalar");
define("HDU_A110", "Usar correções padrão");
define("HDU_A111", "Usar informações financeiras");
define("HDU_A112", "Status de fechamento automático");
define("HDU_A113", "Ainda não definido");
define("HDU_A114", "Status padrão para novos tickets");
define("HDU_A115", "Taxa de cobrança");
define("HDU_A116", "Taxa de distância");
define("HDU_A117", "Impossível salvar configurações");
define("HDU_A118", "Assunto do email para o utilizador");
define("HDU_A119", "Assunto do email para o técnico");
define("HDU_A120", "Assunto do email para o helpdesk");
define("HDU_A121", "Email de (Prefixo)");

define("HDU_A122", "Texto do corpo do email para novo ticket do utilizador");
define("HDU_A123", "Texto do corpo do email para técnico quando atribuído");
define("HDU_A124", "Texto do corpo do email para Helpdesk para um novo ticket");
define("HDU_A125", "Texto do corpo do email para atualização de ticket para utilizador");
define("HDU_A126", "Texto do corpo do email para atualização de ticket para técnico");
define("HDU_A127", "Texto do corpo do email para atualização de ticket para helpdesk");
define("HDU_A128", "Nenhum selecionado");
define("HDU_A129", "Cobrança padrão");
define("HDU_A130", "Mostrar informações financeiras para utilizadores");
define("HDU_A131", "Forçar 2 colunas");
define("HDU_A132", "Custo da correção");
define("HDU_A133", "Esta categoria fecha o ticket");
define("HDU_A134", "Sem categorias definidas");
define("HDU_A135", "Sem correções definidas");
define("HDU_A136", "Sem status definido");

define("HDU_A137", "Assunto de atualização de ticket para utilizador");
define("HDU_A138", "Assunto de atualização de ticket para técnico");
define("HDU_A139", "Assunto de atualização de ticket para helpdesk");
define("HDU_A140", "Helpdesks");
define("HDU_A141", "Sem helpdesks definidos");

define("HDU_A145", "Novo helpdesk criado");
define("HDU_A146", "Helpdesk guardado");
define("HDU_A147", "Impossível criar helpdesk");
define("HDU_A148", "Impossível guardar helpdesk");
define("HDU_A149", "Editar helpdesk");
define("HDU_A150", "Criar helpdesk");
define("HDU_A151", "A exclusão deve ser confirmada");
define("HDU_A152", "Nome do helpdesk");
define("HDU_A153", "Guardado");
define("HDU_A154", "Administrar Helpdesks");
define("HDU_A155", "Editar");
define("HDU_A156", "Novo");
define("HDU_A157", "Excluir");
define("HDU_A158", "Confirmar");
define("HDU_A159", "Ação");
define("HDU_A160", "Atualizar");
define("HDU_A161", "Salvar");
define("HDU_A162", "Helpdesk excluído");
define("HDU_A163", "Impossível excluir helpdesk");
define("HDU_A164", "Impossível excluir helpdesk - Helpdesk em uso");

define("HDU_A165", "Para poder adicionar um ticket, defina um nome e uma categoria.");
define("HDU_A166", "Para poder criar um novo ticket, defina um nome e um e-mail.");
define("HDU_A167", "Selecionar ticket");
define("HDU_A168", "Adicionar comentário");

define("HDU_A169", "Status do ticket alterado");
define("HDU_A170", "Novo comentário");
define("HDU_A171", "Novo ticket");
define("HDU_A172", "Novo comentário em ticket");
define("HDU_A173", "Novo ticket atribuído");
define("HDU_A174", "Ticket fechado");
define("HDU_A175", "Ticket reaberto");
define("HDU_A176", "Escalonamento de ticket");

define("HDU_A177", "Ticket atribuído ao técnico");
define("HDU_A178", "Status do ticket alterado");
define("HDU_A179", "Ticket fechado");
define("HDU_A180", "Nova tarefa criada");
define("HDU_A181", "Atribuído ao técnico");
define("HDU_A182", "Atribuído ao grupo de técnicos");
define("HDU_A183", "Novo comentário criado");
define("HDU_A184", "Novo comentário atualizado");
define("HDU_A185", "Nova atualização do ticket");

define("HDU_A186", "Configurações de sistemas atualizadas");
define("HDU_A187", "A correção deve ser definida");
define("HDU_A188", "O status deve ser definido");
define("HDU_A189", "Cores guardadas");
define("HDU_A190", "Impossível guardar as cores");
define("HDU_A191", "Todas as cores devem ser definidas");

define("HDU_A192", "Classe do técnico");
define("HDU_A193", "Restringir a lista a técnicos / helpdesks atribuídos");
define("HDU_A194", "Usar a classe de técnico ou helpdesk ao atribuir");
define("HDU_A195", "Técnico");
define("HDU_A196", "Helpdesk");
define("HDU_A197", "Atribuição automática se o Helpdesk estiver definido em novos tickets");
define("HDU_A198", "Status atribuído");
define("HDU_A199", "Status fechado por padrão");
define("HDU_A200", "Verifique as permissões no diretório pdfout. Não é gravável atualmente.");
define("HDU_A201", "Configurações de Email");
define("HDU_A202", "Anexar PDF às notificações por email");
define("HDU_A203", "Classe para enviar novos tickets");
define("HDU_A204", "A classe de utilizador permitida para enviar novos tickets de suporte");


// Adicionar desde a revisão 6
define("HDU_A301", "Esta é a classe de utilizador dos membros que podem supervisionar o helpdesk.");
define("HDU_A302", "Esta é a classe de utilizador dos membros que podem visualizar tickets.");
define("HDU_A303", "Uma mensagem a ser colocada no topo da lista de tickets do helpdesk. Deixe em branco para omitir.");
define("HDU_A304", "Uma mensagem a ser colocada na parte inferior da lista de tickets do helpdesk. Deixe em branco para omitir.");
define("HDU_A305", "Número de telefone para o helpdesk. Deixe em branco para omitir.");
define("HDU_A306", "Quantas linhas de tickets exibir na tabela principal.");
define("HDU_A307", "Título para a caixa de menu (se usada)");
define("HDU_A308", "Título para o sistema de tickets do helpdesk.");
define("HDU_A309", "Taxa normal para cobrar o tempo do técnico (em moeda por hora)");
define("HDU_A310", "Taxa de viagem por milha ou km");
define("HDU_A311", "Escalonar o ticket a cada n dias. Primeiros n dias - verde, segundo n dias - amarelo, depois vermelho. Exibido como um ícone na primeira coluna da tabela. Deixe em branco ou zero para desativar.");
define("HDU_A312", "Basear o escalonamento na data em que o ticket foi postado ou na data em que o cliente fez o último comentário.");
define("HDU_A313", "Fechar automaticamente o ticket se não houver comentário de atividade nos últimos n dias. Deixe em branco ou zero para desativar.");
define("HDU_A314", "Se um ticket for fechado automaticamente porque o cliente não respondeu dentro do tempo prescrito, defina o status do ticket como este quando o ticket for fechado.");
define("HDU_A315", "Quando um cliente criar um novo ticket, defina o status como este.");
define("HDU_A316", "Quando um ticket for atribuído a um helpdesk, defina seu status como este.");
define("HDU_A317", "Este é o status de ticket fechado quando um ticket deve ser fechado manualmente.");
define("HDU_A318", "A lista de tickets visíveis está restrita apenas ao cliente que postou o ticket ou pode qualquer pessoa com acesso à classe de utilizador ver todos os tickets.");
define("HDU_A319", "O cliente pode reabrir o seu ticket postando um novo comentário ou ele fica bloqueado até que um helpdesk reabra o ticket.");
define("HDU_A320", "Todos os utilizadores com acesso ao helpdesk podem ver todos os comentários postados por técnicos e outros clientes?");
define("HDU_A321", "Se o equipamento for marcado com um número de série ou etiqueta de ativo, você quer que o campo para o utilizador inserir seja exibido?");
define("HDU_A322", "Está a usar uma lista de correções padronizadas que podem ser selecionadas de uma lista suspensa?");
define("HDU_A323", "Você quer usar e registrar informações financeiras sobre os tickets para análise posterior?");
define("HDU_A324", "Você vai mostrar as informações financeiras para os clientes ou restringi-las a técnicos e supervisores?");
define("HDU_A325", "A taxa padrão de chamada a ser atribuída a qualquer trabalho.");
define("HDU_A326", "Forçar a exibição em duas colunas, omitindo a(s) coluna(s) da direita e o rodapé da página.");
define("HDU_A327", "Se um helpdesk for pré-definido para uma categoria específica em novos tickets, atribua-o automaticamente a esse helpdesk e faça as notificações relevantes.");
define("HDU_A330", "Se esta falha ou categoria puder ser atribuída automaticamente a um helpdesk (e a opção estiver ativada na configuração principal), defina o helpdesk.");
define("HDU_A331", "Anexar uma cópia do ticket como PDF a cada atualização por email. Requer que o plugin PDF esteja instalado.");

define("HDU_A340", "Enviar um email ao cliente sempre que o seu ticket for atualizado.");
define("HDU_A341", "Enviar um email a todos os membros de um helpdesk quando um ticket atribuído a eles for atualizado.");
define("HDU_A342", "Quem será o remetente dos emails quando notificar os utilizadores sobre alterações.");
define("HDU_A343", "Texto do assunto para emails notificando os clientes sobre os detalhes do novo ticket.");
define("HDU_A344", "Texto do assunto para emails notificando os membros de um helpdesk sobre os detalhes de um novo ticket.");
define("HDU_A345", "Texto do assunto para emails notificando os clientes sobre alterações nos detalhes do seu ticket.");
define("HDU_A346", "Texto do assunto para emails notificando todos os membros de um helpdesk quando um ticket atribuído a eles for atualizado.");
define("HDU_A347", "Texto adicional a ser adicionado à mensagem para os clientes quando um novo ticket for postado.");
define("HDU_A348", "Texto adicional a ser adicionado à mensagem para os técnicos do helpdesk quando um novo ticket for postado.");
define("HDU_A349", "Texto adicional a ser adicionado à mensagem para os clientes quando um ticket for atualizado.");
define("HDU_A350", "Texto adicional a ser adicionado à mensagem para os técnicos do helpdesk quando um ticket for atualizado.");
define("HDU_A351", "Clique aqui para escolher a cor");
define("HDU_A352", "Leia-me");

define("HDU_A400", "Helpdesk");
define("HDU_A401", "Configuração Principal");
define("HDU_A402", "Status de Fechamento Automático");
define("HDU_A403", "Defina o status que o sistema deve atribuir ao ticket se for fechado automaticamente pelo sistema.");
define("HDU_A404", "Status Novo por Padrão");
define("HDU_A405", "Defina o status que o sistema deve atribuir ao ticket quando um novo ticket for criado.");
define("HDU_A406", "Status Atribuído");
define("HDU_A407", "Defina o status que o sistema deve atribuir ao ticket quando um ticket for atribuído a um helpdesk.");
define("HDU_A408", "Status Fechado");
define("HDU_A409", "Defina o status que o sistema deve atribuir ao ticket quando um ticket for fechado manualmente.");

define("HDU_A420", "Administrar Categorias");
define("HDU_A421", "Nome da Categoria");
define("HDU_A422", "O nome da categoria. Por exemplo, Monitor Quebrado");
define("HDU_A423", "Nome do Helpdesk");
define("HDU_A424", "Selecione o nome do helpdesk ao qual esta categoria deve ser atribuída ao criar um ticket.");
define("HDU_A425", "Selecione uma ação. Editar categoria existente, criar uma nova categoria ou excluir a categoria selecionada.<br /><br />Categorias típicas podem incluir <b>PC de Secretária</b>, <b>Portátil</b>, <b>Rede</b>");

define("HDU_A430", "Administrar Correções");
define("HDU_A431", "Nome da Correção");
define("HDU_A432", "O nome da correção. Por exemplo, Monitor Substituído");
define("HDU_A433", "Custo da correção");
define("HDU_A434", "Insira um valor padrão para esta correção.");
define("HDU_A435", "Selecione uma ação. Editar correção existente, criar uma nova correção ou excluir a correção selecionada.<br /><br />Se você estiver usando correções padrão, é necessário adicionar algumas delas. Exemplos incluem <b>Software Reinstalado</b> ou <b>Disco Rígido Substituído</b>");

define("HDU_A440", "Administrar Status");
define("HDU_A441", "Nome do Status");
define("HDU_A442", "O nome do status. Por exemplo, Aberto e não atribuído");
define("HDU_A443", "Ajuda do Status");
define("HDU_A444", "Uma descrição em texto do que este status significa.");
define("HDU_A445", "Selecione uma ação. Editar status existente, criar um novo status ou excluir o status selecionado.<br /><br />Você precisa ter pelo menos um status indicando que está <b>aberto</b>, um que indique que foi <b>atribuído</b> e um que indique que está <b>fechado</b>. Outros exemplos são <b>Corrigido</b>, <b>Aguardando Peças</b> e <b>Inválido</b> (Não é nosso problema)");
define("HDU_A446", "Fecha Ticket");
define("HDU_A447", "Se este status for selecionado na <i>edição de ticket</i>, ele fecha o ticket quando o ticket for salvo.");

define("HDU_A450", "Administrar Email");
define("HDU_A451", "Configurações de Email");
define("HDU_A452", "Defina os assuntos e mensagens para os emails enviados em resposta a novos tickets e tickets atualizados.");
define("HDU_A453", "Ajuda do Status");

define("HDU_A456", "Administrar Cores");
define("HDU_A457", "Configurações de Cores");
define("HDU_A458", "Defina as cores para as prioridades dos tickets quando exibidos na lista principal.");
define("HDU_A459", "Ajuda das Cores");

define("HDU_A460", "Administrar Helpdesks");
define("HDU_A461", "Nome do Helpdesk");
define("HDU_A462", "O nome do helpdesk. Por exemplo, Redes");
define("HDU_A463", "Email do Helpdesk");
define("HDU_A464", "Endereço de email para este helpdesk. Pode ser um endereço de email individual ou de grupo ou deixado em branco.");
define("HDU_A465", "Selecione uma ação. Editar Helpdesk existente, criar um novo Helpdesk ou excluir o Helpdesk selecionado.<br /><br />Você precisa de pelo menos um helpdesk. Exemplos incluem <b>Desenvolvedores de Software</b> e <b>Suporte a Hardware</b>");
define("HDU_A466", "Classe de Técnico");
define("HDU_A467", "A classe de utilizador do e107 que contém os técnicos responsáveis por este helpdesk. Esta classe será notificada se a opção de notificação para técnicos estiver ativada nas configurações de email.<br /><br />Pode ter apenas um técnico ou uma equipa inteira.");
define("HDU_A468", "Sem Notificação");
define("HDU_A469", "Notificar por email");
define("HDU_A470", "Notificar por PM");
define("HDU_A471", "Enviar PM como");
define("HDU_A472", "Este é o utilizador que enviará a PM");

define("HDU_A500", "Verificar Atualizações");
define("HDU_A501", "URL para FAQs");
define("HDU_A502", "URLs para FAQs. Deixe em branco para omitir.");
define("HDU_A503", "Ver Ajuda");
define("HDU_A504", "Usar URLs SEO");
define("HDU_A505", "Esta é uma funcionalidade experimental. Ela gera um ficheiro htaccess no diretório do helpdesk e reformata os URLs para um formato mais amigável para SEO. Se falhar, elimine o arquivo htaccess desta pasta e desative a opção.");
define("HDU_A506", "Notificar a classe de supervisores quando tickets forem criados ou atualizados");
