<?php
 

define("HDU_REP", "Padrão,Financeiro");
define("HDU_REPORTTITLE", "Relatório do Helpdesk");
define("HDU_MONTHS", " ,Janeiro,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro");

define("HDU_1", "Pedido de suporte");
define("HDU_2", "Problema com");
define("HDU_3", "Publicado por");
define("HDU_4", "Estado");
define("HDU_5", "Guardar alterações");
define("HDU_6", "Prioridade");
define("HDU_7", "Trivial");
define("HDU_8", "Média");
define("HDU_9", "Crítica");
define("HDU_10", "Categoria");
define("HDU_11", "Assunto");
define("HDU_12", "Descrição do problema");
define("HDU_13", "Obrigado, o seu pedido de suporte foi enviado.");
define("HDU_14", "Campo(s) não preenchido(s) corretamente.");
define("HDU_15", "Alterações do desenvolvedor enviadas.");
define("HDU_16", "em");
define("HDU_17", "Comentários do técnico");
define("HDU_18", "Cores de prioridade");
define("HDU_19", "Deve estar registado e autenticado para submeter um pedido de suporte.");
define("HDU_20", "Alterar");
define("HDU_21", "[helpdesk] ");
define("HDU_22", "Clique neste link para visualizar");
define("HDU_23", "Um e-mail de notificação para o helpdesk não foi enviado, mas será atendido");
define("HDU_24", "Um e-mail de notificação para o helpdesk foi enviado com sucesso");
define("HDU_25", "Atribuído a");
define("HDU_26", "Atribuído em");
define("HDU_27", "Técnico");
define("HDU_28", "Endereço de e-mail");
define("HDU_29", "Nenhum pedido de suporte submetido");
define("HDU_30", "Pedidos");
define("HDU_31", "Resumo");
define("HDU_32", "Continuar");
define("HDU_33", "Enviar pedido");
define("HDU_34", "Formulário já submetido");
define("HDU_35", "Cancelar");
define("HDU_36", "Submetido");
define("HDU_37", "Pedido fechado em");
define("HDU_38", "Pedido aberto");
define("HDU_39", "Número de etiqueta");
define("HDU_40", "Ver pedido");
define("HDU_41", "Ainda não atribuído");
define("HDU_42", "Detalhes do pedido:");
define("HDU_43", "Será notificado quando ocorrerem atualizações.");
define("HDU_44", "De " . SITENAME);
define("HDU_45", "Um novo pedido de suporte foi submetido em " . SITENAME);
define("HDU_46", "O seu e-mail de confirmação foi enviado para ");
define("HDU_47", "Não conseguimos enviar um e-mail de confirmação para ");
define("HDU_48", " portanto, tome nota do número do pedido para referência futura.");
define("HDU_49", "Obrigado da equipa do Helpdesk.");
define("HDU_50", "Para referência, o seu número de pedido é ");
define("HDU_51", "Houve um problema ao submeter o seu pedido. Por favor, entre em contacto diretamente com o helpdesk.");
define("HDU_52", "Submeter novo pedido");
define("HDU_53", "Descrição");
define("HDU_54", "Atual");
define("HDU_55", "Alterar para");
define("HDU_56", "--Não Atribuído--");
define("HDU_57", "Fechar pedido");
define("HDU_58", "foi");
define("HDU_59", "agora");
define("HDU_60", "Pedido fechado às");
define("HDU_61", "Pedido reaberto");
define("HDU_62", "O seu pedido de suporte [x] foi atualizado.");
define("HDU_63", "foi atualizado");
define("HDU_64", "Pedidos abertos:");
define("HDU_65", "Total de pedidos:");
define("HDU_66", "Helpdesk de TI");
define("HDU_67", "Atribuir");
define("HDU_68", "Novo pedido");
define("HDU_69", "Helpdesk de TI");
define("HDU_70", "Não atribuído:");
define("HDU_71", "Apenas abertos:");
define("HDU_72", "<b>Nem todos os campos obrigatórios foram preenchidos corretamente.</b>");
define("HDU_73", "Voltar");
define("HDU_74", "Filtrar");
define("HDU_75", "Nome de utilizador");
define("HDU_76", "Não tem permissão para utilizar o sistema de pedidos de suporte.<br />Por favor, contacte o administrador do sistema.");
define("HDU_77", "Selecionar:");
define("HDU_78", "Filtrar por pedido:");
define("HDU_79", "Pedido guardado");
define("HDU_80", "Alterações notificadas para");
define("HDU_81", "Oculto por solicitação");
define("HDU_82", "Entrada rápida");
define("HDU_83", "Não escalado");
define("HDU_84", "A ficar urgente");
define("HDU_85", "Muito urgente");
define("HDU_86", "Pedido fechado - sem pânico");
define("HDU_87", "Anónimo");
define("HDU_88", "Campos sublinhados são obrigatórios.");
define("HDU_89", "Apenas pedidos submetidos por si são exibidos.");
define("HDU_90", "<b>Se não houver resposta da sua parte dentro de [x] dias, este pedido será fechado automaticamente.</b>");
define("HDU_91", "Última atividade neste pedido");
define("HDU_92", "O seu pedido de suporte [x] foi devolvido.");
define("HDU_93", "O pedido de suporte [x] foi atualizado.");
define("HDU_94", "Se este pedido já estiver resolvido, por favor, feche o pedido.");
define("HDU_95", "Adicionar o seu comentário");
define("HDU_96", "Reabrir pedido");
define("HDU_97", "Fechar pedido");
define("HDU_98", "Data");
define("HDU_99", "De");
define("HDU_100", "Comentário");
define("HDU_101", "Relatórios");
define("HDU_102", "Número de telefone do Helpdesk:");
define("HDU_103", "Atribuído a mim");
define("HDU_104", "Imprimir pedido");
define("HDU_105", "Imprimir pedido");
define("HDU_106", "O pedido de suporte é gerado em formato pdf.<br />Vai precisar do Adobe Acrobat Reader para o visualizar, que pode ser obtido em <a href='http://www.adobe.com' rel='external'>Adobe</a>.");
define("HDU_107", "Tamanho da página");
define("HDU_108", "A4");
define("HDU_109", "Carta");
define("HDU_110", "Ver no navegador");
define("HDU_111", "Descarregar para o seu PC");
define("HDU_112", "Destino");
define("HDU_113", "Submeter");
define("HDU_114", "Mostrar número de ramal<br />(em vez do número principal)");
define("HDU_115", "Sim");
define("HDU_116", "Não");
define("HDU_117", "Tipo de relatório");
define("HDU_118", "Relatório de 2 colunas");
define("HDU_119", "Relatório completo");
define("HDU_120", "Estado atual do Pedido de Helpdesk #");
define("HDU_121", "A partir de ");
define("HDU_122", "Comentários");
define("HDU_123", "Eliminar pedido");
define("HDU_124", "Não tem permissão para eliminar registos.");
define("HDU_125", "Detalhes do seu pedido");
define("HDU_126", "Menu de relatórios do Helpdesk");
define("HDU_127", "Estes relatórios de helpdesk são gerados em formato pdf.<br />Vai precisar do Adobe Acrobat Reader para o visualizar, que pode ser obtido em - <a href='http://www.adobe.com' rel='external' >Adobe</a>.");
define("HDU_128", "Relatório");
define("HDU_129", "Todos os pedidos abertos");
define("HDU_130", "Todos os pedidos fechados");
define("HDU_131", "Todos os pedidos não atribuídos");
define("HDU_132", "Todos os pedidos");
define("HDU_133", "Relatório do Helpdesk");
define("HDU_134", "Todos os Pedidos de Helpdesk");
define("HDU_135", "Duração média");
define("HDU_136", "Nenhum");

define("HDU_137", "1 - Trivial");
define("HDU_138", "2 - Baixa");
define("HDU_139", "3 - Média");
define("HDU_140", "4 - Alta");
define("HDU_141", "5 - Urgente");

define("HDU_142", "Correção padrão");
define("HDU_143", "Detalhes da correção");
define("HDU_144", "Custo da correção (deixe em branco para correção padrão)");

define("HDU_145", "Horas");
define("HDU_146", "Taxa horária");
define("HDU_147", "Custo de tempo");
define("HDU_148", "Deslocação");
define("HDU_149", "Taxa de deslocação");
define("HDU_150", "Custo de deslocação");
define("HDU_151", "Chamada");
define("HDU_152", "Custo total");
define("HDU_153", "Não aplicável");
define("HDU_154", "Estado");
define("HDU_155", "Novo pedido");
define("HDU_156", "Voltar");
define("HDU_157", "Nenhum helpdesk definido");
define("HDU_158", "Anónimo");

define("HDU_159", "E-mail do utilizador oculto por solicitação");
define("HDU_160", "Pedido eliminado");
define("HDU_161", "Deve confirmar a eliminação");

define("HDU_162", "Correção ");
define("HDU_163", "Custo da correção");
define("HDU_164", "Materiais");

define("HDU_165", "Quantidade");
define("HDU_166", "Taxa");
define("HDU_167", "Custo");

define("HDU_168", "Informações financeiras");
define("HDU_169", "Sem comentários");
define("HDU_170", "Anónimo");
define("HDU_171", "Relatório");
define("HDU_172", "Padrão");
define("HDU_173", "Financeiro");
define("HDU_174", "Técnico");
define("HDU_175", "Helpdesk");

define("HDU_176", "Filtrar registos");
define("HDU_177", "Pedidos de helpdesk");
define("HDU_178", "Detalhes");
define("HDU_179", "Financeiro");
define("HDU_180", "Comentários");
define("HDU_181", "Não pode adicionar comentários ao criar um novo pedido.");

define("HDU_182", "Aberto");
define("HDU_183", "Fechado");
define("HDU_184", "Atribuído");
define("HDU_185", "Não atribuído");
define("HDU_186", "Escalamentos");
define("HDU_187", "Todos");
define("HDU_188", "Ações");
define("HDU_189", "Prioridades");
define("HDU_190", "Chave : Escalamentos");
define("HDU_191", "Nenhum");
define("HDU_192", "Média");
define("HDU_193", "Alta");
define("HDU_194", "");
define("HDU_195", "Relatórios");
define("HDU_196", "Proceder");
define("HDU_197", "Pedidos não atribuídos:");
define("HDU_198", "Total de pedidos de helpdesk:");
define("HDU_199", "Helpdesk");
define("HDU_200", "Pedido submetido em");
define("HDU_201", "Encontrado no pedido #");
define("HDU_202", "Não tem permissão para visualizar este pedido.");
define("HDU_203", "Pode submeter novos pedidos");
define("HDU_204", "É um técnico");
define("HDU_205", "É um supervisor");
define("HDU_206", "Pode visualizar todos os pedidos");
define("HDU_207", "Consulte as nossas FAQs");
define("HDU_208", "Os meus pedidos");
define("HDU_209", "Ver pedido");
define("HDU_210", "Sem alterações");
define("HDU_211", "O campo da descrição está vazio");
define("HDU_212", "Por favor, selecione uma categoria");
define("HDU_213", "O campo do resumo está vazio");
define("HDU_214", "Nenhum estado definido");
define("HDU_215", "Todos os pedidos exibidos");
define("HDU_216", "Pedido");
define("HDU_217", "De");
define("HDU_218", "Categoria");
define("HDU_219", "Número de etiqueta");
define("HDU_220", "Prioridade");
define("HDU_221", "Estado");
define("HDU_222", "Atribuído a");
define("HDU_223", "Atribuído em");
define("HDU_224", "Publicado");
define("HDU_225", "Fechado");
define("HDU_226", "Duração");
define("HDU_227", "Resumo");
define("HDU_228", "Eliminar pedido");
define("HDU_229", "PDF do pedido");
define("HDU_230", "A eliminar pedido");
define("HDU_231", "Eliminar pedido");
define("HDU_232", "Cancelar");
define("HDU_233", "Precisa de permissão de supervisor para eliminar um pedido");
define("HDU_234", "Pedido eliminado");
define("HDU_235", "Este pedido de helpdesk pode ser do seu interesse");
define("HDU_236", "O resumo do pedido é");
define("HDU_237", "e o número do pedido é");
define("HDU_238", "Pode visualizar o pedido em");
define("HDU_239", "O Helpdesk");
define("HDU_240", "Resumo do pedido");
define("HDU_241", "Estado do pedido");
define("HDU_242", "Financeiro do pedido");
define("HDU_243", "Comentários do pedido");
define("HDU_244", "Comentários");
define("HDU_245", "Finanças");
define("HDU_246", "Detalhes");
define("HDU_247", "Pedido");
define("HDU_248", "Publicado");
define("HDU_249", "Gerar PDF do pedido");
define("HDU_250", "Campos obrigatórios");
define("HDU_251", "Atribuir pedidos");
define("HDU_252", "Não tem permissão para eliminar pedidos");
define("HDU_253", "Não tem permissão para criar pedidos");
define("HDU_254", "Não tem permissão para visualizar pedidos");
define("HDU_255", "Enviar pedido por e-mail para um amigo");
define("HDU_256", "Nenhuma categoria definida");
